# feedzai-openml-r

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  header.txt  pom.xml
.github/workflows/: build.yml  deploy.yml
dockerfiles/: Dockerfile
openml-caret/: README.md  pom.xml
openml-caret/src/main/java/com/feedzai/openml/caret/: CaretAlgorithm.java  CaretModelLoader.java  CaretModelProvider.java  package-info.java
openml-caret/src/test/java/com/feedzai/openml/caret/: CaretModelTest.java
openml-caret/src/test/resources/gbm/model/: model_0_1_gbm.rds
openml-caret/src/test/resources/pam/: model.json
openml-caret/src/test/resources/pam/model/: model_S_N_pam.rds
openml-generic-r/: README.md  pom.xml
openml-generic-r/src/main/java/com/feedzai/openml/r/: RModelProvider.java  package-info.java
openml-generic-r/src/test/java/com/feedzai/openml/r/: GenericRModelTest.java
openml-generic-r/src/test/resources/model0/: model.json
openml-generic-r/src/test/resources/model0/scripts/: classifier.R
openml-generic-r/src/test/resources/model1/scripts/: classifier.R
openml-generic-r/src/test/resources/model_not_valid/scripts/: classifier.R
openml-r-common/: README.md  pom.xml
openml-r-common/src/main/java/com/feedzai/openml/r/: ClassificationGenericRModel.java  GenericRModelLoader.java  ProviderRObject.java  package-info.java
