<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Feedzai
  ~
  ~ This software is licensed under the Apache License, Version 2.0 (the "Apache License") or the GNU
  ~ Lesser General Public License version 3 (the "GPL License"). You may choose either license to govern
  ~ your use of this software only upon the condition that you accept all of the terms of either the Apache
  ~ License or the LGPL License.
  ~
  ~ You may obtain a copy of the Apache License and the LGPL License at:
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0.txt
  ~ http://www.gnu.org/licenses/lgpl-3.0.txt
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the Apache License
  ~ or the LGPL License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the Apache License and the LGPL License for the specific language governing
  ~ permissions and limitations under the Apache License and the LGPL License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feedzai</groupId>
    <artifactId>openml-r</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>openml-r-common</module>
        <module>openml-generic-r</module>
        <module>openml-caret</module>
    </modules>

    <description>OpenML API implementations that use RServe to bridge to the R language</description>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/feedzai/feedzai-openml-r/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/feedzai/feedzai-openml-r</url>
        <developerConnection>scm:git:git@github.com:feedzai/feedzai-openml-r.git</developerConnection>
    </scm>

    <!--FIXME OPENML -->
    <licenses>
        <license>
            <name>FeedZai Commercial License</name>
            <url>https://www.feedzai.com/EULA.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.source>1.8</project.source>
        <guava.version>18.0</guava.version>
        <commons-io.version>2.4</commons-io.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.25</slf4j.version>
        <assertj.version>3.7.0</assertj.version>
        <jackson.version>2.6.7</jackson.version>
        <jackson-databind.version>2.6.7</jackson-databind.version>
        <openml-api.version>0.1.0-SNAPSHOT</openml-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--OpenML-->
            <dependency>
                <groupId>com.feedzai</groupId>
                <artifactId>openml-api</artifactId>
                <version>${openml-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feedzai</groupId>
                <artifactId>openml-utils</artifactId>
                <version>${openml-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.feedzai</groupId>
                <artifactId>openml-utils</artifactId>
                <version>${openml-api.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.feedzai</groupId>
                <artifactId>openml-example</artifactId>
                <version>${openml-api.version}</version>
            </dependency>

            <!--Apache commons-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!--Guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!--Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!--JSON Serialization (Jackson)-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--Testing-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Guava-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!--Logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!--Testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!--FIXME OPENML Missing revapi, release plugin, git-commit-id, jacoco-->

</project>
