<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Feedzai
  ~
  ~ This software is licensed under the Apache License, Version 2.0 (the "Apache License") or the GNU
  ~ Lesser General Public License version 3 (the "GPL License"). You may choose either license to govern
  ~ your use of this software only upon the condition that you accept all of the terms of either the Apache
  ~ License or the LGPL License.
  ~
  ~ You may obtain a copy of the Apache License and the LGPL License at:
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0.txt
  ~ http://www.gnu.org/licenses/lgpl-3.0.txt
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the Apache License
  ~ or the LGPL License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the Apache License and the LGPL License for the specific language governing
  ~ permissions and limitations under the Apache License and the LGPL License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.feedzai</groupId>
        <artifactId>openml-r</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openml-caret</artifactId>
    <name>R Feedzai OpenML implementation for Caret</name>
    <description>Contains classes and logic related with the import of Caret models in Pulse</description>

    <dependencies>
        <dependency>
            <groupId>com.feedzai</groupId>
            <artifactId>openml-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feedzai</groupId>
            <artifactId>openml-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feedzai</groupId>
            <artifactId>openml-utils</artifactId>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>com.feedzai</groupId>
            <artifactId>openml-r-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.rosuda.REngine</groupId>
            <artifactId>Rserve</artifactId>
            <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
